<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Essay</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Jnujsl5/5O0U5zJz6SfdtZ/ZZx5l5K56cGz6Z6I4bJ1evpJ" crossorigin="anonymous">
    <style>
        /* Custom styles for the entire page */
        body {
            background-color: #46d41b; /* Red */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #511e92; /* Blue */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            font-family: cursive;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f3ec88; /* White */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            font-family: cursive;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #444;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border: 5px solid #020968; /* Orange */
        }
    </style>
</head>
<body>
    <header>
        <div class="container text-center">
        <i><center><h1 style="color: #0f030a;">Best Suggestions for Placing your Shot in the Frame &#127916;</h1></center></i>
        </div>
    </header>
    <div class="container">
        <section>
           <i><h2>Suggestions from AI :)</h2></i>

            <!-- Actual essay content -->
            <div id="essay-content">
                <i><p>{{ essay.essay |linebreaksbr|safe}}</p></i>
                <center>
                    <i><h2>The Uploaded Shot</h2></i>
                    <img src="{{ essay.image.url }}" alt="Uploaded Image">
                    </center>
            </div>
        </section>
    </div>
</body>
</html>
